{
  "name": "smartcontracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ganache/console.log": "0.2.0",
    "@openzeppelin/contracts": "^4.8.0",
    "@truffle/hdwallet-provider": "^2.1.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.6.1"
  }
}
